{
  "host": "miniakdjud8374.aternos.me",
  "port": 50682,
  "bedrockHost": "miniakdjud8374.aternos.me",
  "bedrockPort": 50682,
  "username": "AFK_Bot",
  "version": "auto",
  "auth": "offline",
  "checkTimeoutMs": 45000,
  "connectTimeoutMs": 60000,
  "reconnect": {
    "enabled": true,
    "initialDelayMs": 5000,
    "maxDelayMs": 120000,
    "multiplier": 1.75,
    "jitterMs": 2000,
    "maxAttempts": 25,
    "exitOnGiveUp": true
  },
  "antiIdle": {
    "enabled": true,
    "intervalMs": 90000,
    "maxYawDeltaDeg": 12,
    "movement": false
  },
  "behaviors": {
    "mode": "afk",
    "survive": {
      "enabled": false,
      "eatAt": 18,
      "fleeHealth": 10,
      "nightFleeRadius": 12,
      "attack": true,
      "autoRespawn": true
    },
    "canDig": true,
    "allowSprinting": true,
    "stuckTimeoutMs": 6000,
    "maxStuckAttempts": 4,
    "movements": {
      "maxDropDown": 2
    },
    "pvp": {
      "reach": 3,
      "retreatHp": 6,
      "safeHp": 12,
      "maxDrop": 1,
      "descendMax": 3,
      "verifyMs": 4000,
      "autoEat": true
    },
    "ai": {
      "pvp": "off",
      "ttlMs": 1200
    }
  },
  "logging": {
    "level": "info",
    "file": "logs/bot.log",
    "jsonl": "logs/bot.jsonl",
    "statusFile": "logs/status.json"
  },
  "_verifiedTarget": {
    "host": "miniakdjud8374.aternos.me",
    "port": 50682,
    "protocol": 774,
    "versionName": "Paper 1.21.11",
    "how": "mc targets (probeServer + minecraft-data data dir)",
    "note": "re-verify with `mc targets`; Aternos rotates names and owners upgrade Paper",
    "verifiedAt": "2026-10-03T21:11:37.000Z"
  }
}
